Ekko {
  Program = Statement+
  Statement =  VariableAssignment | PrintStatement | LoopStmt
           

  Exp = FunCall 
  		| SingleLineFunDecl 
  		| MemberAccess 
  		| id 
  		| digit+ 
  		| stringlit
        
  
  VariableAssignment = id "=" Literal
        
  PrintStatement = print "(" Literal ")"

  
  FunCall = id "(" ListOf<Exp, ","> ")"
  
  LoopStmt = ("iter ")? "loop " (range) "{" Statement* "}"
  
  SingleLineFunDecl = "func" funcName "(" ListOf<Exp, ","> ")" "->" Statement 
  
  MemberAccess = Exp "." id
  

  
  range = "range" ("[" intlit "," intlit "]")
  
  idchar = "_" | alnum
  id  = letter idchar*
  

  
  Literal = floatlit | intlit  | stringlit | char
  
  intlit      = digit+
  floatlit    = digit+ "." digit+ (("E" | "e") ("+" | "-")? digit+)?
  stringlit   = "\"" char* "\""
  char        = ~control ~"\\" ~"\"" any
              | "\\" ("n" | "t" | "\"" | "\\")                --escape
              | "\\u{" hex hex? hex? hex? hex? hex? "}"       --codepoint
  control     = "\x00".."\x1f" | "\x80".."\x9f"
  hex         = hexDigit
  
  space += "#" (~"\n" any)* --pls

  
  funcName = ~keyword letter idchar*
  space += "#" (~"\n" any)*   --comment
  
  print       = "print" ~alnum
  keyword     = print 
}
