Ekko {
  Program = Statement+
  Statement =  LoopStmt
            | VariableAssignment
            | PrintStatement

  Exp = FunCall 
  		| SingleLineFunDecl 
  		| MemberAccess 
  		| id 
  		| digit+ 
  		| stringlit
        
  VariableAssignment = ("-")? id "<" Exp? ">" ("+" | "-" | "*" | "%" | "^" | "/")?
  PrintStatement = "print(" stringlit ")"

  
  FunCall = id "(" ListOf<Exp, ","> ")"
  
  LoopStmt = ("iter ")? "loop " (range) "{" Statement* "}"
  
  SingleLineFunDecl = "func" funcName "(" ListOf<Exp, ","> ")" "->" Statement 
  
  MemberAccess = Exp "." id
  
  stringlit = "\"" char* "\""
  char = ~"\"" ~"\n" any 
  space += "#" (~"\n" any)* --pls
  
  range = "range" ("[" intlit "," intlit "]")
  
  keyword =  "print" ~idchar | "func" ~idchar
  idchar = "_" | alnum
  id  = letter idchar*
  
  intlit = digit+
  
  funcName = ~keyword letter idchar*
  space += "#" (~"\n" any)*   --comment
}
